VITE_API_URL=http://localhost:5000






VITE_VAPID_PUBLIC_KEY=BCHeZhnbZVlH9h4lLBpxTxyafERBffdu47G0oUMP6mrJCwT4bOB91W4YdedelpVLmuYm1hQF-7bsuLiC0iYBpfE

VITE_VAPID_PRIVATE_KEY=uNZwt4BSIci43IrnPqbKMGArEeQ_iB94apjKSHh9ods

