<<<<<<< HEAD
VITE_API_URL=https://hackloop-backend.onrender.com
=======
VITE_API_URL=https://hackloop-backend.onrender.com
VITE_SECRET_KEY=mysecretkey
>>>>>>> 4213cb915bc5f4e480a326a6a191332031cd95cb
